<html> 
<head> 
<link rel="shortcut icon" href=" https://cdn3.iconfinder.com/data/icons/pixel-perfect-at-16px-volume-3-1/16/2156-512.png ">
<script type="text/javascript" src="js/imei-generator.js"></script> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, userscalable=no">
<title>IMEI Gen & Check</title> 
</head> 
<style type="text/css">
body {
background-color: #f4f4f4; 
background-repeat: repeat;
background-position: center;
background-attachment: fixed;
}
</style>
<body> 
<center>
<font style="text-shadow: 6px 6px 5px #999999;">
<font face="Tahoma" size="6" style="font-weight: 700;">
<font color=blue
class="calor">
IMEI GENERATOR @h4ckzu5</font> </font> </font>
<br>
<br>
<input type="button" onclick="imei_gen()" value="Generate IMEI  -&gt;" /> 
<input type="text" value="" size="15" id="imei_num" readonly="readonly" /> 
<br>
<br>
<font face="Tahoma" size="5" style="font-weight: 700;">
<font color=gray
class="calor">
<i>Consulta de Dispositivos por IMEI</i>
<img src="https://checkimei.ift.org.mx/imeiForm.html" width="300" height="150" />
</body> 
</html> 
